{
  "name": "kiran-didi-quiz",
  "version": "1.0.0",
  "description": "Kiran Didi Quiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pdfkit": "^0.15.0"
  }
}
